upstream django {
    server web:8000;
}

server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;

	#ssl_certificate /etc/letsencrypt/live/mostvk.ga/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/mostvk.ga/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    Host                $host;
        proxy_redirect      off;
    }
    location /static/ {
        alias /var/www/html/;
    }
}

server {
    listen 80;
    listen [::]:80;
    return 301 http://$host$request_uri;
}